let i = 1;
let a = prompt('Введите, пожалуйста, число для возведения в восьмую степень или воспользуйтесь нормальным калькулятором:');
let b = a;
while (i < 8) {
    a*=b;
    i++;
};
console.log(a);